version: '3.7'
services:
    ts_watch:
        image: node:12
        volumes:
            - ./:/src:cached
        working_dir: /src
        command: npm run ts:watch


    storybook:
        image: node:12
        volumes:
          - ./:/src:cached
        working_dir: /src/packages/ui
        expose:
          - 9001
        command: npm run storybook
